#ifndef _LIMITS_AH
# define _LIMITS_AH

#include <sys/types.ah>

#define SCHAR_MAX	127
#define SCHAR_MIN	(-128)
#define SHRT_MAX	32767
#define SHRT_MIN	(-32768)
#define INT_MAX		2147483647
#define INT_MIN		(-INT_MAX - 1)

#define INT8_MAX	127
#define INT8_MIN	(-128)
#define INT16_MAX	32767
#define INT16_MIN	(-32768)
#define INT32_MAX	2147483647
#define INT32_MIN	(-INT32_MAX - 1)
#define INT64_MAX	9223372036854775807
#define INT64_MIN	(-INT64_MAX - 1)

#define UINT8_MAX	255
#define UINT16_MAX	65535
#define UINT32_MAX	4294967295

#endif
