#ifndef SYS_STAT_AH
# define SYS_STAT_AH
#include <sys/types.ah>
#include <time.ah>

type stat= struct {
  dev_t st_dev,
  ino_t st_ino,
  nlink_t st_nlink,
  mode_t st_mode,
  uid_t st_uid,
  gid_t st_gid,
  int __pad0,
  dev_t st_rdev,
  off_t st_size,
  blksize_t st_blksize,
  blkcnt_t st_blocks,
  timespec st_atim,
  timespec st_mtim,
  timespec st_ctim
};

int stat(char *pathname, stat *statbuf);
int lstat(char *pathname, stat *statbuf);
int fstat(int fd, stat *statbuf);

int chmod(char *pathname, mode_t mode);
int fchmod(int fd, mode_t mode);

#endif
