// Structures and definitions for the alic compiler.
// (c) 2025 Warren Toomey, GPL3

#include <sys/types.ah>
#include <stdio.ah>
#include <stdlib.ah>
#include <string.ah>
#include <stddef.ah>
#include <errno.ah>
#include <unistd.ah>
#include <ctype.ah>
#include <limits.ah>

#define TEXTLEN 512		// Used by several buffers
#define PTR_SIZE 8		// Pointer size in bytes

// Type kinds
enum {
  TY_INT8, TY_INT16, TY_INT32, TY_INT64, TY_FLT32, TY_FLT64,
  TY_VOID, TY_BOOL, TY_USER, TY_STRUCT
};

// Forward type declarations
type Sym;

// Type structure. Built-ins are kept as
// separate variables. We keep a linked
// list of user-defined types
type Type= struct {
  int kind,			// What sort of type this is: see above
  int size,			// sizeof() value
  bool is_unsigned,		// unsigned or signed
  int ptr_depth,		// Number of derefs to base type
  char *name,			// Name of user-defined type
  Type *basetype,		// Pointer to the base type if this is an alias
  Sym *memb,			// List of members for structs
  Type *next
};

// What type of numeric data is in a Litval
enum {
  NUM_INT = 1, NUM_UINT, NUM_FLT, NUM_CHAR
};

// Integer and float literal values are represented by this struct
type Litval= struct {
  union {
    int64 intval,		// Signed integer
    uint64 uintval,		// Unsigned integer
    flt64 dblval		// Floating point
  },
  int numtype			// The type of numerical value
};

// List of token ids
enum {
  T_EOF,						// 0

  // Binary operators
  T_AMPER, T_OR, T_XOR,					// 1
  T_EQ, T_NE, T_LT, T_GT, T_LE, T_GE,			// 4
  T_LSHIFT, T_RSHIFT,					// 10
  T_PLUS, T_MINUS, T_STAR, T_SLASH, T_MOD,		// 12

  // Other operators
  T_ASSIGN, T_INVERT, T_LOGNOT, T_LOGAND, T_LOGOR,	// 17
  T_POSTINC, T_POSTDEC, T_QUESTION,			// 22

  // Built-in type keywords
  T_VOID, T_BOOL,					// 25
  T_INT8, T_INT16, T_INT32, T_INT64,			// 27
  T_UINT8, T_UINT16, T_UINT32, T_UINT64,		// 31
  T_FLT32, T_FLT64,					// 35

  // Other keywords
  T_IF, T_ELSE, T_FALSE, T_FOR,				// 37
  T_TRUE, T_WHILE, T_RETURN, T_NULL,			// 41
  T_TYPE, T_ENUM, T_STRUCT, T_UNION,			// 45
  T_TRY, T_CATCH, T_THROWS, T_ABORT,			// 49
  T_BREAK, T_CONTINUE, T_SIZEOF,			// 53
  T_SWITCH, T_CASE, T_DEFAULT, T_FALLTHRU,		// 56
  T_PUBLIC, T_EXTERN,					// 60
  T_VASTART, T_VAARG, T_VAEND,				// 62
  T_CAST, T_CONST,					// 65

  // Structural tokens
  T_NUMLIT, T_STRLIT, T_SEMI, T_IDENT,			// 67
  T_LBRACE, T_RBRACE, T_LPAREN, T_RPAREN,		// 71
  T_COMMA, T_ELLIPSIS, T_DOT,				// 75
  T_LBRACKET, T_RBRACKET, T_COLON			// 78
};

// Token structure
type Token= struct {
  int token,			// Token id from the enum list
  char *tokstr,			// For T_STRLIT, the string value
  Litval litval			// For T_NUMLIT, the numerical value
};

// We keep a linked list of string literals
type Strlit= struct {
  char *val,			// The string literal
  int label,			// Label associated with the string
  bool is_const,		// Is the literal constant?
  Strlit *next
};

// We keep a linked list of symbols (variables, functions etc.)
type Sym= struct {
  char *name,			// Symbol's name.
  int symtype,			// Is this a variable, function etc.
  int visibility,		// The symbol's visibility
  bool has_addr,		// Does the symbol have an address?
  bool has_block,		// For functions: has the function already
				// been declared with a statement block
  Type *ty,			// Pointer to the symbol's type
  int count,			// Number of struct members or function parameters
				// For a variable, count of array elements
  bool is_variadic,		// Is a function variadic
  bool is_const,		// Is the variable constant
  int offset,			// Offset for a member of a struct
  Sym *paramlist,		// List of function parameters
  Sym *exceptvar,		// Function variable that holds an exception
  Sym *next			// Pointer to the next symbol
};

// Symbol types
enum {
  ST_VARIABLE = 1, ST_FUNCTION, ST_ENUM
};

// Symbol visibility
enum {
  SV_LOCAL = 1, SV_PRIVATE, SV_PUBLIC, SV_EXTERN
};

// A scope holds a symbol table, and scopes are linked so that
// we search the most recent scope first.
type Scope= struct {
  Sym *head,			// Head of the scope's symbol table
  Scope *next			// Pointer to the next scope
};

// Abstract Syntax Tree structure
type ASTnode= struct {
  int op,			// "Operation" to be performed on this tree
  Type *ty,			// Pointer to the node's type
  bool rvalue,			// True if an expression is an rvalue
  bool is_variadic,		// True if a function is variadic
  bool is_array,		// True if a declaration is an array
  bool is_const,		// True if a declaration is marked const
  bool is_short_assign,		// True if right child is the end code of a FOR loop
  ASTnode *left,		// Left, middle and right child trees
  ASTnode *mid,
  ASTnode *right,
  Sym *sym,			// For many AST nodes, the pointer to
				// the symbol in the symbol table
  int count,			// For some nodes, the repetition count
  Litval litval,		// For A_NUMLIT, the numeric literal value
  char *strlit			// For some nodes, the string literal value
};

// AST node types
enum {
  A_ASSIGN = 1, A_WIDEN,					//  1
  A_ADD, A_SUBTRACT, A_MULTIPLY, A_DIVIDE, A_NEGATE,		//  3
  A_EQ, A_NE, A_LT, A_GT, A_LE, A_GE, A_NOT,			//  8
  A_AND, A_OR, A_XOR, A_INVERT,					// 15
  A_LSHIFT, A_RSHIFT,						// 19
  A_NUMLIT, A_IDENT, A_BREAK, A_GLUE, A_IF, A_WHILE, A_FOR,	// 21
  A_TYPE, A_STRLIT, A_LOCAL, A_FUNCCALL, A_RETURN, A_ADDR,	// 28
  A_DEREF, A_ABORT, A_TRY, A_CONTINUE, A_SCALE, A_ADDOFFSET,	// 34
  A_SWITCH, A_CASE, A_DEFAULT, A_FALLTHRU, A_MOD,		// 40
  A_LOGAND, A_LOGOR, A_BEL, A_BOUNDS, A_TERNARY,		// 45
  A_VASTART, A_VAARG, A_VAEND, A_CAST			// 50
};

// The value when a code generator function
// has no temporary number to return
#define NOTEMP -1

#ifndef extern_
#define extern_ extern
#endif

// External variables and structures
extern_ char *Infilename;	// Name of file we are parsing
extern_ FILE *Infh;		// The input file handle
extern_ FILE *Outfh;		// The output file handle
extern_ FILE *Debugfh;		// The debugging file handle
extern_ int Line;		// Current line number

extern_ Token Peektoken;	// A look-ahead token
extern_ Token Thistoken;	// The last token scanned
extern_ char Text[TEXTLEN];	// Text of the last token scanned
				// XXX Why can't we do TEXTLEN+1

extern_ Sym *Thisfunction;	// The function we are parsing

#ifndef tyextern_
extern const Type *ty_void;	// The built-in types
extern const Type *ty_bool;
extern const Type *ty_int8;
extern const Type *ty_int16;
extern const Type *ty_int32;
extern const Type *ty_int64;
extern const Type *ty_uint8;
extern const Type *ty_uint16;
extern const Type *ty_uint32;
extern const Type *ty_uint64;
extern const Type *ty_flt32;
extern const Type *ty_flt64;
extern const Type *ty_voidptr;
extern const Type *ty_int8ptr;
extern const Type *Typehead;	// Head of the type list
#endif

extern_ bool Linestart;		// In lexer, we are at start of the line
extern_ int Putback;		// The token that was put back

extern_ bool O_dumptokens;	// Dump the input file's tokens
extern_ bool O_dumpsyms;	// Dump the symbol table
extern_ bool O_dumpast;		// Dump each function's AST tree
extern_ bool O_logmisc;		// Log miscellaneous things
extern_ bool O_boundscheck;	// Do array bounds checking
extern_ bool O_verbose;		// Do verbose compilation
